/// <autosync enabled="true" />
/// <reference path="../assets/_references.js" />
/// <reference path="../assets/apps/scripts/calendar.js" />
/// <reference path="../assets/apps/scripts/inbox.js" />
/// <reference path="../assets/apps/scripts/todo.js" />
/// <reference path="../assets/apps/scripts/todo-2.js" />
/// <reference path="../assets/global/plugins/excanvas.min.js" />
/// <reference path="../assets/global/plugins/holder.js" />
/// <reference path="../assets/global/plugins/ie8.fix.min.js" />
/// <reference path="../assets/global/plugins/jquery.blockui.min.js" />
/// <reference path="../assets/global/plugins/jquery.easing.js" />
/// <reference path="../assets/global/plugins/jquery.input-ip-address-control-1.0.min.js" />
/// <reference path="../assets/global/plugins/jquery.min.js" />
/// <reference path="../assets/global/plugins/jquery.mockjax.js" />
/// <reference path="../assets/global/plugins/jquery.parallax.js" />
/// <reference path="../assets/global/plugins/jquery.pulsate.min.js" />
/// <reference path="../assets/global/plugins/jquery.scrollTo.min.js" />
/// <reference path="../assets/global/plugins/jquery.sparkline.min.js" />
/// <reference path="../assets/global/plugins/jquery-migrate.min.js" />
/// <reference path="../assets/global/plugins/js.cookie.min.js" />
/// <reference path="../assets/global/plugins/moment.min.js" />
/// <reference path="../assets/global/plugins/raphael.min.js" />
/// <reference path="../assets/global/plugins/respond.min.js" />
/// <reference path="../assets/global/scripts/app.js" />
/// <reference path="../assets/global/scripts/datatable.js" />
/// <reference path="../assets/pages/scripts/charts-amcharts.js" />
/// <reference path="../assets/pages/scripts/charts-echarts.js" />
/// <reference path="../assets/pages/scripts/charts-flotcharts.js" />
/// <reference path="../assets/pages/scripts/charts-flowchart.js" />
/// <reference path="../assets/pages/scripts/charts-google.js" />
/// <reference path="../assets/pages/scripts/charts-highcharts.js" />
/// <reference path="../assets/pages/scripts/charts-highmaps.js" />
/// <reference path="../assets/pages/scripts/charts-highstock.js" />
/// <reference path="../assets/pages/scripts/charts-morris.js" />
/// <reference path="../assets/pages/scripts/coming-soon.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-maxlength.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-multiselect.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select-splitter.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-switch.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-tagsinput.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-touchspin.js" />
/// <reference path="../assets/pages/scripts/components-clipboard.js" />
/// <reference path="../assets/pages/scripts/components-code-editors.js" />
/// <reference path="../assets/pages/scripts/components-color-pickers.js" />
/// <reference path="../assets/pages/scripts/components-context-menu.js" />
/// <reference path="../assets/pages/scripts/components-date-time-pickers.js" />
/// <reference path="../assets/pages/scripts/components-dropdowns.js" />
/// <reference path="../assets/pages/scripts/components-editors.js" />
/// <reference path="../assets/pages/scripts/components-form-tools.js" />
/// <reference path="../assets/pages/scripts/components-form-tools-2.js" />
/// <reference path="../assets/pages/scripts/components-ion-sliders.js" />
/// <reference path="../assets/pages/scripts/components-knob-dials.js" />
/// <reference path="../assets/pages/scripts/components-multi-select.js" />
/// <reference path="../assets/pages/scripts/components-nouisliders.js" />
/// <reference path="../assets/pages/scripts/components-select2.js" />
/// <reference path="../assets/pages/scripts/components-typeahead.js" />
/// <reference path="../assets/pages/scripts/contact.js" />
/// <reference path="../assets/pages/scripts/custom.js" />
/// <reference path="../assets/pages/scripts/dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders-view.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products-edit.js" />
/// <reference path="../assets/pages/scripts/form-dropzone.js" />
/// <reference path="../assets/pages/scripts/form-editable.js" />
/// <reference path="../assets/pages/scripts/form-fileupload.js" />
/// <reference path="../assets/pages/scripts/form-icheck.js" />
/// <reference path="../assets/pages/scripts/form-image-crop.js" />
/// <reference path="../assets/pages/scripts/form-input-mask.js" />
/// <reference path="../assets/pages/scripts/form-repeater.js" />
/// <reference path="../assets/pages/scripts/form-samples.js" />
/// <reference path="../assets/pages/scripts/form-validation.js" />
/// <reference path="../assets/pages/scripts/form-validation-md.js" />
/// <reference path="../assets/pages/scripts/form-wizard.js" />
/// <reference path="../assets/pages/scripts/inbox.js" />
/// <reference path="../assets/pages/scripts/jquery-gantt.js" />
/// <reference path="../assets/pages/scripts/lock.js" />
/// <reference path="../assets/pages/scripts/lock-2.js" />
/// <reference path="../assets/pages/scripts/login.js" />
/// <reference path="../assets/pages/scripts/login-4.js" />
/// <reference path="../assets/pages/scripts/login-5.js" />
/// <reference path="../assets/pages/scripts/maps-google.js" />
/// <reference path="../assets/pages/scripts/maps-vector.js" />
/// <reference path="../assets/pages/scripts/portfolio-1.js" />
/// <reference path="../assets/pages/scripts/portfolio-2.js" />
/// <reference path="../assets/pages/scripts/portfolio-3.js" />
/// <reference path="../assets/pages/scripts/portfolio-4.js" />
/// <reference path="../assets/pages/scripts/portlet-ajax.js" />
/// <reference path="../assets/pages/scripts/portlet-draggable.js" />
/// <reference path="../assets/pages/scripts/profile.js" />
/// <reference path="../assets/pages/scripts/search.js" />
/// <reference path="../assets/pages/scripts/table-bootstrap.js" />
/// <reference path="../assets/pages/scripts/table-datatables-ajax.js" />
/// <reference path="../assets/pages/scripts/table-datatables-buttons.js" />
/// <reference path="../assets/pages/scripts/table-datatables-colreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-editable.js" />
/// <reference path="../assets/pages/scripts/table-datatables-fixedheader.js" />
/// <reference path="../assets/pages/scripts/table-datatables-managed.js" />
/// <reference path="../assets/pages/scripts/table-datatables-responsive.js" />
/// <reference path="../assets/pages/scripts/table-datatables-rowreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-scroller.js" />
/// <reference path="../assets/pages/scripts/tasks.js" />
/// <reference path="../assets/pages/scripts/timeline.js" />
/// <reference path="../assets/pages/scripts/timeline-2.js" />
/// <reference path="../assets/pages/scripts/ui-alerts-api.js" />
/// <reference path="../assets/pages/scripts/ui-blockui.js" />
/// <reference path="../assets/pages/scripts/ui-bootbox.js" />
/// <reference path="../assets/pages/scripts/ui-bootstrap-growl.js" />
/// <reference path="../assets/pages/scripts/ui-buttons.js" />
/// <reference path="../assets/pages/scripts/ui-confirmations.js" />
/// <reference path="../assets/pages/scripts/ui-datepaginator.js" />
/// <reference path="../assets/pages/scripts/ui-extended-modals.js" />
/// <reference path="../assets/pages/scripts/ui-general.js" />
/// <reference path="../assets/pages/scripts/ui-idletimeout.js" />
/// <reference path="../assets/pages/scripts/ui-modals.js" />
/// <reference path="../assets/pages/scripts/ui-nestable.js" />
/// <reference path="../assets/pages/scripts/ui-notific8.js" />
/// <reference path="../assets/pages/scripts/ui-session-timeout.js" />
/// <reference path="../assets/pages/scripts/ui-sweetalert.js" />
/// <reference path="../assets/pages/scripts/ui-toastr.js" />
/// <reference path="../assets/pages/scripts/ui-tree.js" />
/// <reference path="../assets/pages/scripts/widgets.js" />
/// <reference path="../assets/source/js/jquery.form.min.js" />
/// <reference path="../assets/source/js/site.js" />
/// <reference path="app/custom.js" />
/// <reference path="app/employee.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo/angular.min.js" />
/// <reference path="kendo/cultures/kendo.culture.af.min.js" />
/// <reference path="kendo/cultures/kendo.culture.af-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.am.min.js" />
/// <reference path="kendo/cultures/kendo.culture.am-et.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ae.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-bh.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-dz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-eg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-iq.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-jo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-kw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-lb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ly.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ma.min.js" />
/// <reference path="kendo/cultures/kendo.culture.arn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.arn-cl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-om.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-qa.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-sa.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-sy.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-tn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ye.min.js" />
/// <reference path="kendo/cultures/kendo.culture.as.min.js" />
/// <reference path="kendo/cultures/kendo.culture.as-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.az.min.js" />
/// <reference path="kendo/cultures/kendo.culture.az-cyrl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.az-cyrl-az.min.js" />
/// <reference path="kendo/cultures/kendo.culture.az-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.az-latn-az.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ba.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ba-ru.min.js" />
/// <reference path="kendo/cultures/kendo.culture.be.min.js" />
/// <reference path="kendo/cultures/kendo.culture.be-by.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bg-bg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bn-bd.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bn-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bo-cn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.br.min.js" />
/// <reference path="kendo/cultures/kendo.culture.br-fr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-cyrl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-cyrl-ba.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-latn-ba.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ca.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ca-es.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ca-es-valencia.min.js" />
/// <reference path="kendo/cultures/kendo.culture.chr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.chr-cher.min.js" />
/// <reference path="kendo/cultures/kendo.culture.chr-cher-us.min.js" />
/// <reference path="kendo/cultures/kendo.culture.co.min.js" />
/// <reference path="kendo/cultures/kendo.culture.co-fr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.cs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.cs-cz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.cy.min.js" />
/// <reference path="kendo/cultures/kendo.culture.cy-gb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.da.min.js" />
/// <reference path="kendo/cultures/kendo.culture.da-dk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.de.min.js" />
/// <reference path="kendo/cultures/kendo.culture.de-at.min.js" />
/// <reference path="kendo/cultures/kendo.culture.de-ch.min.js" />
/// <reference path="kendo/cultures/kendo.culture.de-de.min.js" />
/// <reference path="kendo/cultures/kendo.culture.de-li.min.js" />
/// <reference path="kendo/cultures/kendo.culture.de-lu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.dsb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.dsb-de.min.js" />
/// <reference path="kendo/cultures/kendo.culture.dv.min.js" />
/// <reference path="kendo/cultures/kendo.culture.dv-mv.min.js" />
/// <reference path="kendo/cultures/kendo.culture.el.min.js" />
/// <reference path="kendo/cultures/kendo.culture.el-gr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-029.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-au.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-bz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ca.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-gb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-hk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ie.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-jm.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-my.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-nz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ph.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-sg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-tt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-us.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-zw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-419.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ar.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-bo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-cl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-co.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-cr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-do.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ec.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-es.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-gt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-hn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-mx.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ni.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-pa.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-pe.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-pr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-py.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-sv.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-us.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-uy.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ve.min.js" />
/// <reference path="kendo/cultures/kendo.culture.et.min.js" />
/// <reference path="kendo/cultures/kendo.culture.et-ee.min.js" />
/// <reference path="kendo/cultures/kendo.culture.eu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.eu-es.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fa.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fa-ir.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ff.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ff-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ff-latn-sn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fi-fi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fil.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fil-ph.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fo-fo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-be.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ca.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-cd.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ch.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ci.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-cm.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-fr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ht.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-lu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ma.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-mc.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ml.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-re.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-sn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fy.min.js" />
/// <reference path="kendo/cultures/kendo.culture.fy-nl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ga.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ga-ie.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gd.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gd-gb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gl-es.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gn-py.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gsw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gsw-fr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.gu-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ha.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ha-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ha-latn-ng.min.js" />
/// <reference path="kendo/cultures/kendo.culture.haw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.haw-us.min.js" />
/// <reference path="kendo/cultures/kendo.culture.he.min.js" />
/// <reference path="kendo/cultures/kendo.culture.he-il.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hi-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hr-ba.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hr-hr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hsb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hsb-de.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hu-hu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hy.min.js" />
/// <reference path="kendo/cultures/kendo.culture.hy-am.min.js" />
/// <reference path="kendo/cultures/kendo.culture.id.min.js" />
/// <reference path="kendo/cultures/kendo.culture.id-id.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ig.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ig-ng.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ii.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ii-cn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.is.min.js" />
/// <reference path="kendo/cultures/kendo.culture.is-is.min.js" />
/// <reference path="kendo/cultures/kendo.culture.it.min.js" />
/// <reference path="kendo/cultures/kendo.culture.it-ch.min.js" />
/// <reference path="kendo/cultures/kendo.culture.it-it.min.js" />
/// <reference path="kendo/cultures/kendo.culture.iu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-cans.min.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-cans-ca.min.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-latn-ca.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ja.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ja-jp.min.js" />
/// <reference path="kendo/cultures/kendo.culture.jv.min.js" />
/// <reference path="kendo/cultures/kendo.culture.jv-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.jv-latn-id.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ka.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ka-ge.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kk-kz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kl-gl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.km.min.js" />
/// <reference path="kendo/cultures/kendo.culture.km-kh.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kn-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ko.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kok.min.js" />
/// <reference path="kendo/cultures/kendo.culture.kok-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ko-kr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ku.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ku-arab.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ku-arab-iq.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ky.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ky-kg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lb-lu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lo-la.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lt-lt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lv.min.js" />
/// <reference path="kendo/cultures/kendo.culture.lv-lv.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mg-mg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mi-nz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mk-mk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ml.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ml-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-cyrl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mong.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mong-cn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mong-mn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.moh.min.js" />
/// <reference path="kendo/cultures/kendo.culture.moh-ca.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mr-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ms.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ms-bn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ms-my.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.mt-mt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.my.min.js" />
/// <reference path="kendo/cultures/kendo.culture.my-mm.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nb-no.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ne.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ne-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ne-np.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nl-be.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nl-nl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nn-no.min.js" />
/// <reference path="kendo/cultures/kendo.culture.no.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nqo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nqo-gn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nso.min.js" />
/// <reference path="kendo/cultures/kendo.culture.nso-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.oc.min.js" />
/// <reference path="kendo/cultures/kendo.culture.oc-fr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.om.min.js" />
/// <reference path="kendo/cultures/kendo.culture.om-et.min.js" />
/// <reference path="kendo/cultures/kendo.culture.or.min.js" />
/// <reference path="kendo/cultures/kendo.culture.or-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pa.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pa-arab.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pa-arab-pk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pa-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pl-pl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.prs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.prs-af.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ps.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ps-af.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pt-ao.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pt-br.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pt-pt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.qut.min.js" />
/// <reference path="kendo/cultures/kendo.culture.qut-gt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.quz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.quz-bo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.quz-ec.min.js" />
/// <reference path="kendo/cultures/kendo.culture.quz-pe.min.js" />
/// <reference path="kendo/cultures/kendo.culture.rm.min.js" />
/// <reference path="kendo/cultures/kendo.culture.rm-ch.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ro.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ro-md.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ro-ro.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ru.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ru-ru.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ru-ua.min.js" />
/// <reference path="kendo/cultures/kendo.culture.rw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.rw-rw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sa.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sah.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sah-ru.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sa-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sd.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sd-arab.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sd-arab-pk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.se.min.js" />
/// <reference path="kendo/cultures/kendo.culture.se-fi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.se-no.min.js" />
/// <reference path="kendo/cultures/kendo.culture.se-se.min.js" />
/// <reference path="kendo/cultures/kendo.culture.si.min.js" />
/// <reference path="kendo/cultures/kendo.culture.si-lk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sk-sk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sl-si.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sma.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sma-no.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sma-se.min.js" />
/// <reference path="kendo/cultures/kendo.culture.smj.min.js" />
/// <reference path="kendo/cultures/kendo.culture.smj-no.min.js" />
/// <reference path="kendo/cultures/kendo.culture.smj-se.min.js" />
/// <reference path="kendo/cultures/kendo.culture.smn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.smn-fi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sms.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sms-fi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sn-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sn-latn-zw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.so.min.js" />
/// <reference path="kendo/cultures/kendo.culture.so-so.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sq.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sq-al.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-ba.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-cs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-me.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-rs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-ba.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-cs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-me.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-rs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.st.min.js" />
/// <reference path="kendo/cultures/kendo.culture.st-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sv.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sv-fi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sv-se.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.sw-ke.min.js" />
/// <reference path="kendo/cultures/kendo.culture.syr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.syr-sy.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ta.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ta-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ta-lk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.te.min.js" />
/// <reference path="kendo/cultures/kendo.culture.te-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tg-cyrl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tg-cyrl-tj.min.js" />
/// <reference path="kendo/cultures/kendo.culture.th.min.js" />
/// <reference path="kendo/cultures/kendo.culture.th-th.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ti.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ti-er.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ti-et.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tk-tm.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tn-bw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tn-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tr-tr.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ts.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ts-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tt-ru.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-latn-dz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-tfng.min.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-tfng-ma.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ug.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ug-cn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.uk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.uk-ua.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ur.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ur-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.ur-pk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.uz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-cyrl.min.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-cyrl-uz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-latn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-latn-uz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.vi.min.js" />
/// <reference path="kendo/cultures/kendo.culture.vi-vn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.wo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.wo-sn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.xh.min.js" />
/// <reference path="kendo/cultures/kendo.culture.xh-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.yo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.yo-ng.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zgh.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zgh-tfng.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zgh-tfng-ma.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-chs.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-cht.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-cn.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-hans.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-hant.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-hk.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-mo.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-sg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-tw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zu.min.js" />
/// <reference path="kendo/cultures/kendo.culture.zu-za.min.js" />
/// <reference path="kendo/jquery.min.js" />
/// <reference path="kendo/jszip.min.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="kendo/kendo.angular.min.js" />
/// <reference path="kendo/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/kendo.autocomplete.min.js" />
/// <reference path="kendo/kendo.binder.min.js" />
/// <reference path="kendo/kendo.button.min.js" />
/// <reference path="kendo/kendo.calendar.min.js" />
/// <reference path="kendo/kendo.color.min.js" />
/// <reference path="kendo/kendo.colorpicker.min.js" />
/// <reference path="kendo/kendo.columnmenu.min.js" />
/// <reference path="kendo/kendo.columnsorter.min.js" />
/// <reference path="kendo/kendo.combobox.min.js" />
/// <reference path="kendo/kendo.core.min.js" />
/// <reference path="kendo/kendo.data.min.js" />
/// <reference path="kendo/kendo.data.odata.min.js" />
/// <reference path="kendo/kendo.data.signalr.min.js" />
/// <reference path="kendo/kendo.data.xml.min.js" />
/// <reference path="kendo/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/kendo.dataviz.core.min.js" />
/// <reference path="kendo/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/kendo.dataviz.map.min.js" />
/// <reference path="kendo/kendo.dataviz.min.js" />
/// <reference path="kendo/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/kendo.datepicker.min.js" />
/// <reference path="kendo/kendo.datetimepicker.min.js" />
/// <reference path="kendo/kendo.dom.min.js" />
/// <reference path="kendo/kendo.draganddrop.min.js" />
/// <reference path="kendo/kendo.drawing.min.js" />
/// <reference path="kendo/kendo.dropdownlist.min.js" />
/// <reference path="kendo/kendo.editable.min.js" />
/// <reference path="kendo/kendo.editor.min.js" />
/// <reference path="kendo/kendo.excel.min.js" />
/// <reference path="kendo/kendo.filebrowser.min.js" />
/// <reference path="kendo/kendo.filtercell.min.js" />
/// <reference path="kendo/kendo.filtermenu.min.js" />
/// <reference path="kendo/kendo.fx.min.js" />
/// <reference path="kendo/kendo.gantt.list.min.js" />
/// <reference path="kendo/kendo.gantt.min.js" />
/// <reference path="kendo/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/kendo.grid.min.js" />
/// <reference path="kendo/kendo.groupable.min.js" />
/// <reference path="kendo/kendo.imagebrowser.min.js" />
/// <reference path="kendo/kendo.list.min.js" />
/// <reference path="kendo/kendo.listview.min.js" />
/// <reference path="kendo/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/kendo.menu.min.js" />
/// <reference path="kendo/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/kendo.mobile.application.min.js" />
/// <reference path="kendo/kendo.mobile.button.min.js" />
/// <reference path="kendo/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/kendo.mobile.listview.min.js" />
/// <reference path="kendo/kendo.mobile.loader.min.js" />
/// <reference path="kendo/kendo.mobile.min.js" />
/// <reference path="kendo/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/kendo.mobile.pane.min.js" />
/// <reference path="kendo/kendo.mobile.popover.min.js" />
/// <reference path="kendo/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/kendo.mobile.shim.min.js" />
/// <reference path="kendo/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/kendo.mobile.switch.min.js" />
/// <reference path="kendo/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/kendo.mobile.view.min.js" />
/// <reference path="kendo/kendo.multiselect.min.js" />
/// <reference path="kendo/kendo.notification.min.js" />
/// <reference path="kendo/kendo.numerictextbox.min.js" />
/// <reference path="kendo/kendo.ooxml.min.js" />
/// <reference path="kendo/kendo.pager.min.js" />
/// <reference path="kendo/kendo.panelbar.min.js" />
/// <reference path="kendo/kendo.pdf.min.js" />
/// <reference path="kendo/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/kendo.pivotgrid.min.js" />
/// <reference path="kendo/kendo.popup.min.js" />
/// <reference path="kendo/kendo.progressbar.min.js" />
/// <reference path="kendo/kendo.reorderable.min.js" />
/// <reference path="kendo/kendo.resizable.min.js" />
/// <reference path="kendo/kendo.responsivepanel.min.js" />
/// <reference path="kendo/kendo.router.min.js" />
/// <reference path="kendo/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/kendo.scheduler.min.js" />
/// <reference path="kendo/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/kendo.scheduler.view.min.js" />
/// <reference path="kendo/kendo.selectable.min.js" />
/// <reference path="kendo/kendo.slider.min.js" />
/// <reference path="kendo/kendo.sortable.min.js" />
/// <reference path="kendo/kendo.splitter.min.js" />
/// <reference path="kendo/kendo.tabstrip.min.js" />
/// <reference path="kendo/kendo.timepicker.min.js" />
/// <reference path="kendo/kendo.timezones.min.js" />
/// <reference path="kendo/kendo.toolbar.min.js" />
/// <reference path="kendo/kendo.tooltip.min.js" />
/// <reference path="kendo/kendo.touch.min.js" />
/// <reference path="kendo/kendo.treelist.min.js" />
/// <reference path="kendo/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/kendo.treeview.min.js" />
/// <reference path="kendo/kendo.upload.min.js" />
/// <reference path="kendo/kendo.userevents.min.js" />
/// <reference path="kendo/kendo.validator.min.js" />
/// <reference path="kendo/kendo.view.min.js" />
/// <reference path="kendo/kendo.virtuallist.min.js" />
/// <reference path="kendo/kendo.web.min.js" />
/// <reference path="kendo/kendo.window.min.js" />
/// <reference path="kendo/messages/kendo.messages.bg-bg.min.js" />
/// <reference path="kendo/messages/kendo.messages.cs-cz.min.js" />
/// <reference path="kendo/messages/kendo.messages.da-dk.min.js" />
/// <reference path="kendo/messages/kendo.messages.de-ch.min.js" />
/// <reference path="kendo/messages/kendo.messages.de-de.min.js" />
/// <reference path="kendo/messages/kendo.messages.en-us.min.js" />
/// <reference path="kendo/messages/kendo.messages.es-es.min.js" />
/// <reference path="kendo/messages/kendo.messages.fr-ch.min.js" />
/// <reference path="kendo/messages/kendo.messages.fr-fr.min.js" />
/// <reference path="kendo/messages/kendo.messages.he-il.min.js" />
/// <reference path="kendo/messages/kendo.messages.it-ch.min.js" />
/// <reference path="kendo/messages/kendo.messages.it-it.min.js" />
/// <reference path="kendo/messages/kendo.messages.ja-jp.min.js" />
/// <reference path="kendo/messages/kendo.messages.nb-no.min.js" />
/// <reference path="kendo/messages/kendo.messages.nl-nl.min.js" />
/// <reference path="kendo/messages/kendo.messages.pl-pl.min.js" />
/// <reference path="kendo/messages/kendo.messages.pt-br.min.js" />
/// <reference path="kendo/messages/kendo.messages.pt-pt.min.js" />
/// <reference path="kendo/messages/kendo.messages.ro-ro.min.js" />
/// <reference path="kendo/messages/kendo.messages.ru-ru.min.js" />
/// <reference path="kendo/messages/kendo.messages.sk-sk.min.js" />
/// <reference path="kendo/messages/kendo.messages.sv-se.min.js" />
/// <reference path="kendo/messages/kendo.messages.tr-tr.min.js" />
/// <reference path="kendo/messages/kendo.messages.uk-ua.min.js" />
/// <reference path="kendo/messages/kendo.messages.zh-cn.min.js" />
/// <reference path="kendo/messages/kendo.messages.zh-hk.min.js" />
/// <reference path="kendo/messages/kendo.messages.zh-tw.min.js" />
/// <reference path="kendo/pako_deflate.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/blockui/jquery.blockui.js" />
/// <reference path="plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="plugins/canvasresize-1.2.0/binaryajax.js" />
/// <reference path="plugins/canvasresize-1.2.0/canvasresize.js" />
/// <reference path="plugins/canvasresize-1.2.0/exif.js" />
/// <reference path="plugins/canvasresize-1.2.0/jquery.canvasresize.js" />
/// <reference path="plugins/canvasresize-1.2.0/jquery.exif.js" />
/// <reference path="plugins/canvasresize-1.2.0/jquery-1.7.2.min.js" />
/// <reference path="plugins/canvasresize-1.2.0/zepto.min.js" />
/// <reference path="plugins/chartjs/chart.min.js" />
/// <reference path="plugins/chosen/chosen.jquery.js" />
/// <reference path="plugins/codemirror/codemirror.js" />
/// <reference path="plugins/codemirror/mode/meta.js" />
/// <reference path="plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="plugins/cropper/cropper.min.js" />
/// <reference path="plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/datatables.responsive.js" />
/// <reference path="plugins/datatables/datatables.tabletools.min.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/diff_match_patch/javascript/diff_match_patch.js" />
/// <reference path="plugins/dropzone/dropzone.js" />
/// <reference path="plugins/easypiechart/easypiechart.js" />
/// <reference path="plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="plugins/flot/curvedlines.js" />
/// <reference path="plugins/flot/excanvas.min.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/flot/jquery.flot.spline.js" />
/// <reference path="plugins/flot/jquery.flot.symbol.js" />
/// <reference path="plugins/flot/jquery.flot.time.js" />
/// <reference path="plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="plugins/fullcalendar/moment.min.js" />
/// <reference path="plugins/gritter/jquery.gritter.min.js" />
/// <reference path="plugins/icheck/icheck.min.js" />
/// <reference path="plugins/idle-timer/idle-timer.min.js" />
/// <reference path="plugins/ionrangeslider/ion.rangeslider.min.js" />
/// <reference path="plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="plugins/jeditable/jquery.jeditable.js" />
/// <reference path="plugins/jqgrid/jquery.jqgrid.min.js" />
/// <reference path="plugins/jquery-ui/jquery-ui.js" />
/// <reference path="plugins/jsknob/jquery.knob.js" />
/// <reference path="plugins/jstree/jstree.min.js" />
/// <reference path="plugins/justified-gallery/jquery.justifiedgallery.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="plugins/metismenu/metismenu.min.js" />
/// <reference path="plugins/morris/morris.js" />
/// <reference path="plugins/morris/raphael-2.1.0.min.js" />
/// <reference path="plugins/multiselect-master/js/multiselect.js" />
/// <reference path="plugins/nestable/jquery.nestable.js" />
/// <reference path="plugins/nouslider/jquery.nouislider.min.js" />
/// <reference path="plugins/pace/pace.min.js" />
/// <reference path="plugins/peity/jquery.peity.min.js" />
/// <reference path="plugins/plupload-2.1.8/js/moxie.js" />
/// <reference path="plugins/plupload-2.1.8/js/plupload.dev.js" />
/// <reference path="plugins/plupload-2.1.8/js/plupload.full.min.js" />
/// <reference path="plugins/plupload-2.1.8/js/plupload.min.js" />
/// <reference path="plugins/preetytextdiff/jquery.pretty-text-diff.min.js" />
/// <reference path="plugins/rickshaw/rickshaw.min.js" />
/// <reference path="plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="plugins/staps/jquery.steps.min.js" />
/// <reference path="plugins/summernote/summernote.min.js" />
/// <reference path="plugins/switchery/switchery.js" />
/// <reference path="plugins/tinycon/tinycon.min.js" />
/// <reference path="plugins/toastr/toastr.min.js" />
/// <reference path="plugins/typewatch/jquery.typewatch.js" />
/// <reference path="plugins/validate/additional-methods.min.js" />
/// <reference path="plugins/validate/jquery.form.js" />
/// <reference path="plugins/validate/jquery.validate.min.js" />
/// <reference path="plugins/velocity/velocity.min.js" />
/// <reference path="plugins/velocity/velocity.ui.min.js" />
/// <reference path="plugins/video/responsible-video.js" />
/// <reference path="respond.js" />
